# CAN2019

./: androidkey.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookingActivity.java  Chat.java  ConnectionDetect.java  DetailedMatch.java  Login.java  MainActivity.java  MatchAdapter.java  MatchWidget.java  NetworkStateReceiver.java  NewsActivity.java  NewsAdapter.java  PrefManager.java  Register.java  StadiumActivity.java  UserDetails.java  Users.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/Activites/: BookingActivity.java  DetailedMatch.java  MainActivity.java  NewsActivity.java  SplashActivity.java  StadiumActivity.java
app/src/main/java/com/example/myapplication/Adapters/: GoalScoresAdapter.java  MatchAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/example/myapplication/Database/: AppDatabase.java  Teams.java  UserDao.java
app/src/main/java/com/example/myapplication/Fragments/: TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java
app/src/main/java/com/example/myapplication/Network/FootballMatches/: API.java  RetrofitClientInstance.java
app/src/main/java/com/example/myapplication/Network/SportNews/: NEWS_API.java  NewsRetrofitClientInstance.java
app/src/main/java/com/example/myapplication/POJO/: ImageModel.java
app/src/main/java/com/example/myapplication/POJO/Matches/: Away.java  Example.java  Home.java  Lineup.java
app/src/main/java/com/example/myapplication/POJO/News/: Article.java  NewsExample.java  Source.java
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_detailed_match.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  activity_staduim.xml  activity_users.xml  activity_welcome.xml  content_news.xml  fragment_today.xml  fragment_tommorow.xml  fragment_yesterday.xml  goal_scores_item_rv.xml  language_choose.xml  match_item_rv.xml  match_widget.xml  message_area.xml  nav_header.xml  news_item_rv.xml  stadiums_item_rv.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml  welcome_slide_5.xml  welcome_slide_6.xml
app/src/main/res/layout-v17/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml
app/src/main/res/layout-v21/: match_item_rv.xml  stadiums_item_rv.xml
app/src/main/res/menu/: menu_news.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_ar.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: match_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
