<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/matches"
        android:icon="@drawable/ic_action_ball"
        android:title="@string/matches" />

    <!--<item-->
    <!--android:id="@+id/groups"-->
    <!--android:icon="@drawable/ic_action_ball"-->
    <!--android:title="Groups" />-->
    <!--<item-->
    <!--android:id="@+id/qualifications"-->
    <!--android:icon="@drawable/ic_action_achievement"-->
    <!--android:title="Qualifications" />-->
    <item
        android:id="@+id/stadiums"
        android:icon="@drawable/ic_action_ball"
        android:title="@string/stadiums" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat_with_organizers" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_train"
        android:title="@string/booking_trains" />
    <!--<item-->
    <!--android:id="@+id/send"-->
    <!--android:icon="@drawable/ic_send"-->
    <!--android:title="@string/send_suggestions" />-->
    <!--<item-->
    <!--android:id="@+id/settings"-->
    <!--android:icon="@drawable/ic_action_settings"-->
    <!--android:title="Settings" />-->
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_announcement"
        android:title="@string/about_main" />


</menu>