<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activites.NewsActivity"
    tools:showIn="@layout/activity_news">

    <!--<TextView-->
    <!--android:id="@+id/news_activity_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->

    <!--android:text="@string/breaking_news"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/news_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:lineSpacingExtra="8sp"-->
    <!--android:text="@string/_2019_12_11"-->
    <!--android:textStyle="italic" />-->

    <WebView
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />
    <!--<TextView-->
    <!--android:id="@+id/news_author"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/youm_7" />-->


</android.support.v4.widget.NestedScrollView>