<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/grass"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/grass">

        <RelativeLayout
            android:id="@+id/home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/home_team_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:contentDescription="@string/home_team_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_team_img"
                android:layout_centerHorizontal="true"
                android:text="@string/team_a"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/away_team"
            android:layout_width="98dp"
            android:layout_height="117dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/away_team_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/away_team_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />


            <TextView
                android:id="@+id/away_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/away_team_img"
                android:layout_centerHorizontal="true"
                android:text="@string/team_b"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/home_team"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@id/home_team"
            android:layout_toRightOf="@id/home_team"
            android:text="@string/score_away"
            android:textAlignment="gravity"
            android:textColor="#B22222	"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/home_team"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="41dp"
            android:layout_toStartOf="@id/away_team"
            android:layout_toLeftOf="@id/away_team"
            android:layout_toEndOf="@+id/home_score"
            android:layout_toRightOf="@+id/home_score"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="#B22222	"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statue"
            android:layout_alignEnd="@+id/away_team"
            android:layout_alignRight="@+id/away_team"
            android:layout_centerInParent="true"
            android:layout_marginTop="-83dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:text="@string/_00_00" />

        <TextView
            android:id="@+id/statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:text="@string/started"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>