<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:id="@+id/home_team"
        android:layout_margin="6dp"
        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/home_team_img"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/home_team_image"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_foreground"
            android:tint="@android:color/black" />

        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_team_img"
            android:layout_centerHorizontal="true"

            android:text="@string/team_a" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
android:padding="10dp"
        android:id="@+id/away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/away_team_img"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:contentDescription="@string/away_team_image"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_foreground"
            android:tint="@android:color/black" />


        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/away_team_img"
            android:layout_centerHorizontal="true"
            android:text="@string/team_b" />


    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:id="@+id/home_score"
android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_team"
        android:text="@string/_1"
        android:textStyle="bold"
        android:layout_toEndOf="@id/home_team" />


    <TextView
        android:id="@+id/away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/away_team"
        android:text="0"
        android:textStyle="bold"
        android:layout_toStartOf="@id/away_team" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/away_score"
        android:layout_centerInParent="true"
        android:text="00:00" />

    <TextView
        android:id="@+id/statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/started"
        android:textSize="12sp" />
</RelativeLayout>